AIPStv*geometry:         518x518+0+0
AIPStv*iconGeometry:     -0+0
AIPStv*startIconic:      0
AIPStv*xPixels:          1270
AIPStv*yPixels:          924
AIPStv*cursorShape:      34
AIPStv*cursorR:          255
AIPStv*cursorG:          0
AIPStv*cursorB:          255
AIPStv*graphics1R:       255
AIPStv*graphics1G:       255
AIPStv*graphics1B:       0
AIPStv*graphics2R:       16
AIPStv*graphics2G:       255
AIPStv*graphics2B:       0
AIPStv*graphics3R:       255
AIPStv*graphics3G:       171
AIPStv*graphics3B:       255
AIPStv*graphics4R:       0
AIPStv*graphics4G:       255
AIPStv*graphics4B:       255
AIPStv*graphics5R:       255
AIPStv*graphics5G:       45
AIPStv*graphics5B:       45
AIPStv*graphics6R:       153
AIPStv*graphics6G:       153
AIPStv*graphics6B:       255
AIPStv*graphics7R:       255
AIPStv*graphics7G:       204
AIPStv*graphics7B:       102
AIPStv*graphics8R:       0
AIPStv*graphics8G:       0
AIPStv*graphics8B:       0
AIPStv*nPlanes:          16
AIPStv*useSharedMemory:  0
AIPStv*useTrueColor:     1
AIPStv*maxGreyLevel:     199
AIPStv*maxCommDelay:     16384
AIPStv*gamma:            220
AIPStv*charMult:         1

